# XpoNoSql.MongoDatabase

./: .gitignore  Directory.Build.props  LICENSE  README.md  XpoNoSQL.sln
MongoDatabase/: MongoAggregateBinding.cs  MongoAggregationPlan.cs  MongoAliasRegistry.cs  MongoBsonValueConverter.cs  MongoColumnTypeResolver.cs  MongoConnectionOptions.cs  MongoConnectionProvider.cs  MongoCriteriaTranslator.cs  MongoDataStore.cs  MongoDataStore_Ctor.cs  MongoDatabaseExtensions.cs  MongoExpression.cs  MongoExpressionScope.cs  MongoGroupBuilder.cs  MongoGroupKeyBinding.cs  MongoGroupMapping.cs  MongoJoinBuilder.cs  MongoProjectionBuilder.cs  MongoProjectionResult.cs  MongoResultMaterializer.cs  MongoSelectTranslator.cs  MongoSortBuilder.cs  MongoSubqueryPlanner.cs  MongoTranslationContext.cs  ReferenceEqualityComparer.cs  XpoNoSQL.MongoDatabase.csproj
Tests/: DbFixture.cs  GlobalUsings.cs  TestCleanup.cs  XpoNoSQL.MongoDatabase.Tests.csproj
Tests/Advanced/: AdvancedCriteriaTests.cs
Tests/Binary/: BinaryOperatorTests.cs
Tests/Combinations/: CombinationQueryTests.cs
Tests/Criteria/: CriteriaOperatorTests.cs
Tests/ERP/: ErpCombinedTests.cs  ErpEntities.cs
Tests/Entities/: AllEntities.cs
Tests/Extreme/: ExtremeOrderingTests.cs  ExtremeQueryTests.cs
Tests/Functions/: FunctionOperatorTests.cs
Tests/Legacy/: XpoCollection.cs
Tests/Legacy/NightmarePack/: NightmareBooleanPackTests.cs  NightmareConditionalPackTests.cs  NightmareConditionalSubqueryPackTests.cs  NightmareDistinctPackTests.cs  NightmareFunctionPackTests.cs  NightmareGroupingPackTests.cs  NightmareInheritancePackTests.cs  NightmareJoinAliasPackTests.cs  NightmareMultiJoinPackTests.cs  NightmareSubqueryPackTests.cs
Tests/Legacy/Old/: AdvancedSortingAndIdentityTests.cs  AssociationsAndExpressionsMoreTests.cs  BetweenAndNotLikeTests.cs  BooleanPrecedenceAndGroupingTests.cs  ExistsAndNullParityMoreTests.cs  ExpressionsAndBitwiseTests.cs  GuidEqualityAndFilteringTests.cs  InAndGuidSetsTests.cs  Join_Group_Having_Tests.cs  JoinsAndProjectionTests.cs  LinqQuerySimpleAndJoinTests.cs  Models.cs  ModuloEvenOddAndMathTests.cs  MoreBooleanCombosTests.cs  MoreFiltersAndPagingTests.cs  NinAndNotInTests.cs  NotExprMathTests.cs  NotGroupingAndDeMorganTests.cs  NullAndExistsParityTests.cs  PagingEdgeCasesTests.cs  Paging_Top_Tests.cs  Sort_FunctionOperator_Projected_Tests.cs  StringExprCaseTests.cs  StringExprConcatTests.cs  StringExprIndexOfTests.cs  StringExprLenTests.cs  StringExprTrimTests.cs  StringOpsAndInSetTests.cs  TestTemplate.cs  XPViewAggregates_HavingTests.cs  (+4 more)
Tests/Like/: LikeOperator_Tests.cs
Tests/Operators/: OperatorCoverageTests.cs
Tests/OrderBy/: OrderAdvancedTests.cs  OrderBasicTests.cs
Tests/Simple/: SimpleCRUD.cs  SimpleQueryTests.cs
Tests/ToDo/: Class1.cs
Tests/Unary/: UnaryOperatorTests.cs
Tests/Where/: WhereAdvancedTests.cs  WhereBasicTests.cs
(+22 files in other folders)
