<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="Testcontainers.MongoDb" Version="4.9.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="DevExpress.Data" Version="25.1.*" />
		<PackageReference Include="DevExpress.Xpo" Version="25.1.*" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MongoDatabase\XpoNoSQL.MongoDatabase.csproj" />
	</ItemGroup>

</Project>
